<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadows</title>

    <style>
        .conteiner {
            display: flex;
        }

        .box {
            padding: 1rem;
            margin: 1rem;
            background: coral;
            color: #fff;
            
            /* offset-x \ offset-y \ color*/
             box-shadow: 10px 10px teal;
             
             /* offset-x \ offset-y \ blur-radius \ color */
             box-shadow: 5px 5px 20px teal;

             /*o negative values*/
             box-shadow: -5px -5px 20px teal;

             /* offset-x \ offset-y \ blur-radius \ color  \ spread-radius*/
             box-shadow: 3px 3px 10 rgba(0,0,0,0.3);

             /*inset \ offset - x \ offset-y \ color */ 
             box-shadow: inset -3px -3px teal;

             /* multiple shadow*/
             box-shadow: 3px 3px 10px teal, -3px -3px 10px olive;
        }

     

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur 
                adipisicing elit. Adipisci, optio.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur 
                adipisicing elit. Adipisci, optio.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur 
                adipisicing elit. Adipisci, optio.</p>
        </div>
    </div>
    
</body>
</html>