<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text shadow</title>

    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif
            font-size: 5rem;
        }

        h1.a {
            /*h-shadov \ v -shadow \ color*/
            text-shadow: 0.2rem o.2 rem steelblue;
        }

        h1.b {
            /*h-shadow \ v-shadow \ blur \ color*/
            text-shadow: 0.4rem 0.3rem 0.7rem steelblue;
        }

        h1.c {
            /* white text */
            color: #fff;
            text-shadow: 0.2rem 0.2rem 1rem steelblue;
            
        }

        h1.d {
            /*negative values */
            text-shadow: -0.4rem -0.3rem 0.7rem steelblue;
        }
        
    </style>
</head>
<body>
    <h1 class="a">Welcome ty course</h1>
    <h1 class="b">Welcome ty course</h1>
    <h1 class="c">Welcome ty course</h1>
    <h1 class="d">Welcome ty course</h1>
    
</body>
</html>